.main {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
  margin: auto 5rem;

  .container1 {
    border-radius: 5px;
    // box-shadow: 0px 0px 20px rgba($color: rgb(76, 59, 59), $alpha: 0.3);
    // box-sizing: border-box;
    display: flex;
    // flex-wrap: wrap;
    padding: 0px 0px;
    padding-top: 2rem;
    margin: 2px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: auto;
    // width: 50rem;
    min-width: 20rem;

    .header {
      // width: 100%;
      text-align: center;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 40px;
    }

    button {
      max-width: 200px;
      margin-top: 10px;
      margin: 30px 10px;
    }
  }
  .container2 {
    // display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    // min-width: 10rem;
    display: none;
  }
  @media (width > 768px) {
    .container1 {
      //   width: 100%;
      justify-content: center;
      max-width: 50rem;

      .header {
        margin: 0 auto;
        width: 500px;
      }
    }
    .container2 {
      display: flex;
      min-width: 20rem;
    }
    .form {
      display: flex;
    }
  }
  @media (width < 768px) {
    .form {
      display: block;
      width: 100%;
    }
  }

  .form {
    // width: 70%;
    // margin: 0 auto;
    // display: flex;
    // gap: 10px;
    flex-wrap: wrap;
    // flex-direction: column;

    input {
      margin-bottom: 10px;

      &::placeholder {
        opacity: 0.5;
      }
    }
    .form-group {
      padding: 0 1rem;
      margin-bottom: 1rem;
      display: flex;
      flex: 0 0 50%;
      flex-direction: column;

      :first-child {
        margin-left: 0.1rem;
        margin-bottom: 0.5rem;
      }
    }
  }
}

@media (width < 768px) {
  .main {
    padding-top: 30px;
    margin-bottom: 50px;
  }

  .form-group {
    flex: 0 0 100%;
  }
}

@media (width < 100rem) {
  .main {
    height: auto;
    // background-color: red;
  }
}
